syms u0old v0old w0old T0old Sn0old Sb0old Phi0old Theta0old O2mega0old O3mega0old;
syms u0new v0new w0new T0new Sn0new Sb0new Phi0new Theta0new O2mega0new O3mega0new;
syms u1old v1old w1old T1old Sn1old Sb1old Phi1old Theta1old O2mega1old O3mega1old;
syms u1new v1new w1new T1new Sn1new Sb1new Phi1new Theta1new O2mega1new O3mega1new;
syms M ma E A  I g pi rho d0 Cdt Cdn Cdb ;
syms deltaT deltaS;
syms V1 V2 V3;

Q0old = str2sym('[-Sb0old*O2mega0old+Sn0old*O3mega0old-M*g*cos(Phi0old)*cos(Theta0old)-0.5*pi*rho*Cdt*(vt)*abs(vt)*sqrt(1+(T0old/(E*A)));-T0old*O3mega0old-Sb0old*O3mega0old*tan(Theta0old)-M*g*sin(Phi0old)-0.5*rho*Cdn*(vn)*sqrt((vn)^2+(vb)^2)*sqrt(1+(T0old/(E*A)));-Sn0old*O3mega0old*tan(Theta0old)+T0old*O2mega0old-M*g*cos(Phi0old)*sin(Theta0old)-0.5*rho*Cdb*(vb)*sqrt((vn)^2+(vb)^2)*sqrt(1+(T0old/(E*A)));E*I*O3mega0old*O3mega0old*tan(Theta0old)-Sb0old*(1+T0old/(E*A))*(1+T0old/(E*A))*(1+T0old/(E*A));-E*I*O2mega0old*O3mega0old*tan(Theta0old)+Sn0old(1+T0old/(E*A))*(1+T0old/(E*A))*(1+T0old/(E*A));-O2mega0old*w0old+O3mega0old*v0old;-O3mega0old*(u0old+w0old*tan(Theta0old));-v0old*O3mega0old*tan(Theta0old)-O2mega0old*u0old;O2mega0old;O3mega0old;]')

vt = u0old-(V1*cos(Phi0old)*cos(Theta0old)-V2*cos(Theta0old)*sin(Phi0old)-V3*sin(Theta0old));
vn = v0old-(V1*sin(Phi0old)+V2*cos(Phi0old));
vb = w0old-(V1*cos(Phi0old)*sin(Theta0old)-V2*sin(Phi0old)*sin(Theta0old)+V3*cos(Theta0old));

Q0old = str2sym('[-Sb0old*O2mega0old+Sn0old*O3mega0old-M*g*cos(Phi0old)*cos(Theta0old)-0.5*pi*rho*Cdt*(u0old-(V1*cos(Phi0old)*cos(Theta0old)-V2*cos(Theta0old)*sin(Phi0old)-V3*sin(Theta0old)))*abs(u0old-(V1*cos(Phi0old)*cos(Theta0old)-V2*cos(Theta0old)*sin(Phi0old)-V3*sin(Theta0old)))*sqrt(1+(T0old/(E*A)));-T0old*O3mega0old-Sb0old*O3mega0old*tan(Theta0old)-M*g*sin(Phi0old)-0.5*rho*Cdn*(v0old-(V1*sin(Phi0old)+V2*cos(Phi0old)))*sqrt((v0old-(V1*sin(Phi0old)+V2*cos(Phi0old)))^2+(w0old-(V1*cos(Phi0old)*sin(Theta0old)-V2*sin(Phi0old)*sin(Theta0old)+V3*cos(Theta0old)))^2)*sqrt(1+(T0old/(E*A)));-Sn0old*O3mega0old*tan(Theta0old)+T0old*O2mega0old-M*g*cos(Phi0old)*sin(Theta0old)-0.5*rho*Cdb*(w0old-(V1*cos(Phi0old)*sin(Theta0old)-V2*sin(Phi0old)*sin(Theta0old)+V3*cos(Theta0old)))*sqrt((v0old-(V1*sin(Phi0old)+V2*cos(Phi0old)))^2+(w0old-(V1*cos(Phi0old)*sin(Theta0old)-V2*sin(Phi0old)*sin(Theta0old)+V3*cos(Theta0old)))^2)*sqrt(1+(T0old/(E*A)));E*I*O3mega0old*O3mega0old*tan(Theta0old)-Sb0old*(1+T0old/(E*A))*(1+T0old/(E*A))*(1+T0old/(E*A));-E*I*O2mega0old*O3mega0old*tan(Theta0old)+Sn0old(1+T0old/(E*A))*(1+T0old/(E*A))*(1+T0old/(E*A));-O2mega0old*w0old+O3mega0old*v0old;-O3mega0old*(u0old+w0old*tan(Theta0old));-v0old*O3mega0old*tan(Theta0old)-O2mega0old*u0old;O2mega0old;O3mega0old;]')

Q0new = str2sym('[-Sb0new*O2mega0new+Sn0new*O3mega0new-M*g*cos(Phi0new)*cos(Theta0new)-0.5*pi*rho*Cdt*(u0new-(V1*cos(Phi0new)*cos(Theta0new)-V2*cos(Theta0new)*sin(Phi0new)-V3*sin(Theta0new)))*abs(u0new-(V1*cos(Phi0new)*cos(Theta0new)-V2*cos(Theta0new)*sin(Phi0new)-V3*sin(Theta0new)))*sqrt(1+(T0new/(E*A)));-T0new*O3mega0new-Sb0new*O3mega0new*tan(Theta0new)-M*g*sin(Phi0new)-0.5*rho*Cdn*(v0new-(V1*sin(Phi0new)+V2*cos(Phi0new)))*sqrt((v0new-(V1*sin(Phi0new)+V2*cos(Phi0new)))^2+(w0new-(V1*cos(Phi0new)*sin(Theta0new)-V2*sin(Phi0new)*sin(Theta0new)+V3*cos(Theta0new)))^2)*sqrt(1+(T0new/(E*A)));-Sn0new*O3mega0new*tan(Theta0new)+T0new*O2mega0new-M*g*cos(Phi0new)*sin(Theta0new)-0.5*rho*Cdb*(w0new-(V1*cos(Phi0new)*sin(Theta0new)-V2*sin(Phi0new)*sin(Theta0new)+V3*cos(Theta0new)))*sqrt((v0new-(V1*sin(Phi0new)+V2*cos(Phi0new)))^2+(w0new-(V1*cos(Phi0new)*sin(Theta0new)-V2*sin(Phi0new)*sin(Theta0new)+V3*cos(Theta0new)))^2)*sqrt(1+(T0new/(E*A)));E*I*O3mega0new*O3mega0new*tan(Theta0new)-Sb0new*(1+T0new/(E*A))*(1+T0new/(E*A))*(1+T0new/(E*A));-E*I*O2mega0new*O3mega0new*tan(Theta0new)+Sn0new(1+T0new/(E*A))*(1+T0new/(E*A))*(1+T0new/(E*A));-O2mega0new*w0new+O3mega0new*v0new;-O3mega0new*(u0new+w0new*tan(Theta0new));-v0new*O3mega0new*tan(Theta0new)-O2mega0new*u0new;O2mega0new;O3mega0new;]')

Q1new = str2sym('[-Sb1new*O2mega1new+Sn1new*O3mega1new-M*g*cos(Phi1new)*cos(Theta1new)-0.5*pi*rho*Cdt*(u1new-(V1*cos(Phi1new)*cos(Theta1new)-V2*cos(Theta1new)*sin(Phi1new)-V3*sin(Theta1new)))*abs(u1new-(V1*cos(Phi1new)*cos(Theta1new)-V2*cos(Theta1new)*sin(Phi1new)-V3*sin(Theta1new)))*sqrt(1+(T1new/(E*A)));-T1new*O3mega1new-Sb1new*O3mega1new*tan(Theta1new)-M*g*sin(Phi1new)-0.5*rho*Cdn*(v1new-(V1*sin(Phi1new)+V2*cos(Phi1new)))*sqrt((v1new-(V1*sin(Phi1new)+V2*cos(Phi1new)))^2+(w1new-(V1*cos(Phi1new)*sin(Theta1new)-V2*sin(Phi1new)*sin(Theta1new)+V3*cos(Theta1new)))^2)*sqrt(1+(T1new/(E*A)));-Sn1new*O3mega1new*tan(Theta1new)+T1new*O2mega1new-M*g*cos(Phi1new)*sin(Theta1new)-0.5*rho*Cdb*(w1new-(V1*cos(Phi1new)*sin(Theta1new)-V2*sin(Phi1new)*sin(Theta1new)+V3*cos(Theta1new)))*sqrt((v1new-(V1*sin(Phi1new)+V2*cos(Phi1new)))^2+(w1new-(V1*cos(Phi1new)*sin(Theta1new)-V2*sin(Phi1new)*sin(Theta1new)+V3*cos(Theta1new)))^2)*sqrt(1+(T1new/(E*A)));E*I*O3mega1new*O3mega1new*tan(Theta1new)-Sb1new*(1+T1new/(E*A))*(1+T1new/(E*A))*(1+T1new/(E*A));-E*I*O2mega1new*O3mega1new*tan(Theta1new)+Sn1new(1+T1new/(E*A))*(1+T1new/(E*A))*(1+T1new/(E*A));-O2mega1new*w1new+O3mega1new*v1new;-O3mega1new*(u1new+w1new*tan(Theta1new));-v1new*O3mega1new*tan(Theta1new)-O2mega1new*u1new;O2mega1new;O3mega1new;]')

Q1old = str2sym('[-Sb1old*O2mega1old+Sn1old*O3mega1old-M*g*cos(Phi1old)*cos(Theta1old)-0.5*pi*rho*Cdt*(u1old-(V1*cos(Phi1old)*cos(Theta1old)-V2*cos(Theta1old)*sin(Phi1old)-V3*sin(Theta1old)))*abs(u1old-(V1*cos(Phi1old)*cos(Theta1old)-V2*cos(Theta1old)*sin(Phi1old)-V3*sin(Theta1old)))*sqrt(1+(T1old/(E*A)));-T1old*O3mega1old-Sb1old*O3mega1old*tan(Theta1old)-M*g*sin(Phi1old)-0.5*rho*Cdn*(v1old-(V1*sin(Phi1old)+V2*cos(Phi1old)))*sqrt((v1old-(V1*sin(Phi1old)+V2*cos(Phi1old)))^2+(w1old-(V1*cos(Phi1old)*sin(Theta1old)-V2*sin(Phi1old)*sin(Theta1old)+V3*cos(Theta1old)))^2)*sqrt(1+(T1old/(E*A)));-Sn1old*O3mega1old*tan(Theta1old)+T1old*O2mega1old-M*g*cos(Phi1old)*sin(Theta1old)-0.5*rho*Cdb*(w1old-(V1*cos(Phi1old)*sin(Theta1old)-V2*sin(Phi1old)*sin(Theta1old)+V3*cos(Theta1old)))*sqrt((v1old-(V1*sin(Phi1old)+V2*cos(Phi1old)))^2+(w1old-(V1*cos(Phi1old)*sin(Theta1old)-V2*sin(Phi1old)*sin(Theta1old)+V3*cos(Theta1old)))^2)*sqrt(1+(T1old/(E*A)));E*I*O3mega1old*O3mega1old*tan(Theta1old)-Sb1old*(1+T1old/(E*A))*(1+T1old/(E*A))*(1+T1old/(E*A));-E*I*O2mega1old*O3mega1old*tan(Theta1old)+Sn1old(1+T1old/(E*A))*(1+T1old/(E*A))*(1+T1old/(E*A));-O2mega1old*w1old+O3mega1old*v1old;-O3mega1old*(u1old+w1old*tan(Theta1old));-v1old*O3mega1old*tan(Theta1old)-O2mega1old*u1old;O2mega1old;O3mega1old;]')

Q = (Q0new + Q0old + Q1old + Q1new)*deltaT  *deltaS;