syms u0old v0old w0old T0old Sn0old Sb0old Phi0old Theta0old O2mega0old O3mega0old;
syms u0new v0new w0new T0new Sn0new Sb0new Phi0new Theta0new O2mega0new O3mega0new;
syms u1old v1old w1old T1old Sn1old Sb1old Phi1old Theta1old O2mega1old O3mega1old;
syms u1new v1new w1new T1new Sn1new Sb1new Phi1new Theta1new O2mega1new O3mega1new;
syms M ma E A  I g pi rho d0 Cdt Cdn Cdb ;
syms deltaT deltaS;
syms V1 V2 V3;


Ynew1 = str2sym('[u1new; v1new; w1new; T1new; Sn1new; Sb1new; Phi1new; Theta1new; O2mega1new; O3mega1new;]');
Yold1 = str2sym('[u1old; v1old; w1old; T1old; Sn1old; Sb1old; Phi1old; Theta1old; O2mega1old; O3mega1old;]');
Ynew0 = str2sym('[u0new; v0new; w0new; T0new; Sn0new; Sb0new; Phi0new; Theta0new; O2mega0new; O3mega0new;]');
Yold0 = str2sym('[u0old; v0old; w0old; T0old; Sn0old; Sb0old; Phi0old; Theta0old; O2mega0old; O3mega0old;]');

M0old = str2sym('[M 0 0 0 0 0 M*w0old -M*v0old*cos(Theta0old) 0 0;0 M-ma 0 0 0 0 0 M*u0old*cos(Theta0old)+M*w0old*sin(Theta0old)+ma*V1*cos(Phi0old)-ma*V2*sin(Phi0old) 0 0;0 0 M-ma 0 0 0 -M*u0old+ma*V1*cos(Theta0old)*cos(Phi0old)-ma*V2*cos(Theta0old)*sin(Phi0old)-ma*V3*sin(Theta0old) -M*v0old*sin(Theta0old)-ma*V1*sin(Theta0old)*sin(Phi0old)-ma*V2*sin(Theta0old)*cos(Phi0old) 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 1/(E*A) 0 0 0 0 0 0;0 0 0 0 0 0 0 (1+T0old/(E*A))*cos(Theta0old) 0 0;0 0 0 0 0 0 (1+T0old/(E*A)) 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;]');

M0new = str2sym('[M 0 0 0 0 0 M*w0new -M*v0new*cos(Theta0new) 0 0;0 M-ma 0 0 0 0 0 M*u0new*cos(Theta0new)+M*w0new*sin(Theta0new)+ma*V1*cos(Phi0new)-ma*V2*sin(Phi0new) 0 0;0 0 M-ma 0 0 0 -M*u0new+ma*V1*cos(Theta0new)*cos(Phi0new)-ma*V2*cos(Theta0new)*sin(Phi0new)-ma*V3*sin(Theta0new) -M*v0new*sin(Theta0new)-ma*V1*sin(Theta0new)*sin(Phi0new)-ma*V2*sin(Theta0new)*cos(Phi0new) 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 1/(E*A) 0 0 0 0 0 0;0 0 0 0 0 0 0 (1+T0new/(E*A))*cos(Theta0new) 0 0;0 0 0 0 0 0 (1+T0new/(E*A)) 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;]');

M1old = str2sym('[M 0 0 0 0 0 M*w1old -M*v1old*cos(Theta1old) 0 0;0 M-ma 0 0 0 0 0 M*u1old*cos(Theta1old)+M*w1old*sin(Theta1old)+ma*V1*cos(Phi1old)-ma*V2*sin(Phi1old) 0 0;0 0 M-ma 0 0 0 -M*u1old+ma*V1*cos(Theta1old)*cos(Phi1old)-ma*V2*cos(Theta1old)*sin(Phi1old)-ma*V3*sin(Theta1old) -M*v1old*sin(Theta1old)-ma*V1*sin(Theta1old)*sin(Phi1old)-ma*V2*sin(Theta1old)*cos(Phi1old) 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 1/(E*A) 0 0 0 0 0 0;0 0 0 0 0 0 0 (1+T1old/(E*A))*cos(Theta1old) 0 0;0 0 0 0 0 0 (1+T1old/(E*A)) 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;]');

M1new = str2sym('[M 0 0 0 0 0 M*w1new -M*v1new*cos(Theta1new) 0 0;0 M-ma 0 0 0 0 0 M*u1new*cos(Theta1new)+M*w1new*sin(Theta1new)+ma*V1*cos(Phi1new)-ma*V2*sin(Phi1new) 0 0;0 0 M-ma 0 0 0 -M*u1new+ma*V1*cos(Theta1new)*cos(Phi1new)-ma*V2*cos(Theta1new)*sin(Phi1new)-ma*V3*sin(Theta1new) -M*v1new*sin(Theta1new)-ma*V1*sin(Theta1new)*sin(Phi1new)-ma*V2*sin(Theta1new)*cos(Phi1new) 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 1/(E*A) 0 0 0 0 0 0;0 0 0 0 0 0 0 (1+T1new/(E*A))*cos(Theta1new) 0 0;0 0 0 0 0 0 (1+T1new/(E*A)) 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;]');

M1 = M1new + M1old;
M2 = M0new + M0old;

Y1 = Ynew1 - Yold1;
Y2 = Ynew0 - Yold0; 

M = (M1 * Y1 + M2 * Y2)*deltaS;